<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraceOfLight's Protfolio</title>
    <meta name="description" content="Portfolio for world-renowned software engineer TraceOfLight">
    <meta name="author" content="TraceOfLight"> 
    <script src="https://kit.fontawesome.com/5e7f22e99b.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="imgs/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
    </style>
    <!-- "font-family: 'Open Sans', sans-serif;" for css-->
    <link rel="style.css" href="style.css">
    <script src="main.js" defer></script>

</head>
<body>
    <!--Navbar-->
    <nav id="navbar">
        <div class="navbar__logo">
            <img class="favicon_logo" src="/imgs/logo.png" 
            alt="logo for portfolio">
            <a href="#">logo</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item">Home</li>
            <li class="navbar__menu__item">About</li>
            <li class="navbar__menu__item">Skills</li>
            <li class="navbar__menu__item">Work</li>
            <li class="navbar__menu__item">Testimonials</li>
            <li class="navbar__menu__item">Contact</li>
        </ul>
    </nav>
<!---------------------------------------->
    <!--Home-->
    <section id="home">
        <img src="/imgs/profile.jpg" 
        alt="TraceOfLight's Profile Photo" 
        id="home__avatar">
        <h1 id="home__title">Hello, <br/> I'm Newbie Coder</h1>
        <button id="home__contact">Contact Me</button>
        <p>
            Nice to meet you!
        </p>
    </section>
<!---------------------------------------->
    <!--About-->
    <section id="about">
        <h1>
            About me
        </h1>
        <p>
            Dreaming developer about creative something
        </p>
        <!--major 1-->
        <div class="div" id="about__majors">
            <div id="major">
                <div id="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <h3 id="major__title">
                    Front-End
                </h3>
                <div id="major__description">
                    Javascript, HTML, CSS<br/>etc...
                </div>
            </div>
        <!--major 2-->
            <div id="major">
                <div id="major__icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3 id="major__title">
                    Mobile
                </h3>
                <div id="major__description">
                Android, IOS                
                </div>
            </div>
        <!--major 3-->
            <div id="major">
                <div id="major__icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <h3 id="major__title">
                    ERP
                </h3>
                <div id="major__description">
                    SAP etc...
                </div>
            </div>
        </div>
        <div class="about__jobs">
            <!--job 1-->
            <div class="job">
                <img src="/imgs/jobs/yonsei_symbol.png" alt="Symbol of Yonesei University" id="job__logo">
                <p id="job__name">도시공학과 학사 졸업</p>
                <p id="job__period">2015.03 ~ 2022.02</p>
            </div>
            <!--job 2-->
            <div class="job">
                <i class="fas fa-file-code"></i>
                <p id="job__name">비전공자로 코딩을 공부하다</p>
                <p id="job__period">2022.02~</p>
            </div>
        </div>
        <div class="job"></div>
        </div>
    </section>
    <!--Skills-->
    <section id="skills"></section>
    <!--Work-->
    <section id="work"></section>
    <!--Testimonials-->
    <section id="testimonials"></section>
    <!--Contact-->
    <section id="contact"></section>
</body>
</html>